
rent.maxInventory=5
rent.airports[0].iataCode=BMI
rent.airports[0].desc=Central Illinois Regional
rent.airports[0].tax=20.00
rent.airports[1].iata_Code=PEA
rent.airports[1].desc=Penneshaw
rent.airports[1].tax=15.00
rent.airports[2].iataCode=ORD
rent.airports[2].desc="Chicago O'Hare International"
rent.airports[2].tax=25.00
